/* Charles-CSS-Start */

/* Grid-Test-Start */
body {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
}

.navbar {
    grid-column: span 2;
    grid-row: 1;
}

.title-container {
    grid-column: span 2;
    grid-row: 2;
}

.beef-card {
    display: flex;
    justify-content: end;
    grid-column: 1, span 1;
    grid-row: 3;
}

.seafood-card {
    display: flex;
    justify-content: start;
    grid-column: 2, span 1;
    grid-row: 3;
}

.meat-card {
    display: flex;
    justify-content: end;
    grid-column: 1, span 1;
    grid-row: 4;
}

.dessert-card {
    display: flex;
    justify-content: start;
    grid-column: 2, span 1;
    grid-row: 4;
}
/* Grid-Test-End */

/* General-Classes-Start */
.menuBG-C {
    background-image: url(/assets/photos/bgtexture.jpg);
    background-size: cover;
}

.border-bottom-C {
    border-bottom: solid #980051 1px;
}
/* General-Classes-End */

/* Menu-title-Start */
.menuTitle-C {
    background-color: white;
    text-align: center;
}
/* Menu-title-End */

/* Charles-CSS-End */